{
  "typescript.validate.enable": false,
  "javascript.validate.enable": true,
  "js/ts.implicitProjectConfig.checkJs": false,
  "files.exclude": {
    "**/.next": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  }
}
